!
!zesen的AD规则
!主要是国内几个常见运营商广告拦截
!
!
#腾讯广告屏蔽
||a.ac.qq.com^
||ad.qq.com^
||adfilter.imtt.qq.com^
||adping.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||adsclick.qq.com^
||adsfile.qq.com^
||adsgroup.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsqqclick.qq.com^
||adsrich.qq.com^
||adss.video.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adver.qq.com^
||aegis.qq.com^
||beacon.qq.com^
||ag.qq.com^
||agstat.html5.qq.com^
||analy.qq.com^
||bugly.qq.com^
||api.youtu.qq.com^
||appcfg.v.qq.com^
||appchannel.html5.qq.com^
||applog.reader.qq.com^
||as.weixin.qq.com^
||beacon.cdn.qq.com^
||beaconcdn.qq.com^
||bkcommdata.v.qq.com^
||bksoup.v.qq.com^
||bsrv.qq.com^
||btrace.qq.com^
||gdt.qq.com^
||cfg.imtt.qq.com^
||commdata.v.qq.com^
||d3g.qq.com^
||data.qq.com^
||detect.mb.qq.com^
||dp3.qq.com^
||e.qq.com^
||event.toggle.qq.com^
||file.daihuo.qq.com^
||fusion.qq.com^
||growthpic.weishi.qq.com^
||trace.qq.com^
||hd2.3g.qq.com^
||huatuo.qq.com^
||iask.qq.com^
||isdspeed.qq.com^
||wit.qq.com^
||jpush.html5.qq.com^
||jqmt.qq.com^
||jsapi.html5.qq.com^
||kde.qq.com^
||life.html5.qq.com^
||lives.l.ott.video.qq.com^
||lmbsy.qq.com^
||log.tbs.qq.com^
||log6.reader.qq.com^
||market.m.qq.com^
||masdkv6.3g.qq.com^
||mazu.m.qq.com^
||mdevstat.qqlive.qq.com^
||mdt.qq.com^
||monitor.music.qq.com^
||uu.qq.com^
||mta.qq.com^
||mtrace.qq.com^
||newlog.reader.qq.com^
||omgid.qq.com^
||buluo.qq.com^
||p.l.qq.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||pcm-img.zhls.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingmid.qq.com^
||pingtas.qq.com^
||pingtcss.qq.com^
||pms.mb.qq.com^
||qappcenterv6.3g.qq.com^
||qbreport.html5.qq.com^
||qqdata.ab.qq.com^
||qzpb.qq.com^
||rcgi.video.qq.com^
||reader.sh.vip.qq.com^
||recmd.html5.qq.com^
||report.cms.qq.com^
||report.tv.kohesport.qq.com^
||rmpad.imtt.qq.com^
||rqd.qq.com^
||sdkconfig.video.qq.com^
||sdksp.video.qq.com^
||sec.video.qq.com^
||sngapm.qq.com^
||sngmta.qq.com^
||snowflake.qq.com^
||ssp.qq.com^
||stat.y.qq.com^
||statistic.qzone.qq.com^
||t.l.qq.com^
||tajs.qq.com^
||taobao.qq.com^
||tbsone.imtt.qq.com^
||tcss.qq.com^
||tdc.qq.com^
||tdid.m.qq.com^
||tj.b.qq.com^
||tj.video.qq.com^
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^
||tmfmazu-wangka.m.qq.com^
||tmfmazu.m.qq.com^
||tmfsdk.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tools.3g.qq.com^
||unitelogreport.reader.qq.com^
||uploadlog.p2p.qq.com^
||us.l.qq.com^
||variety.tc.qq.com^
||vd6.l.qq.com^
||vi.l.qq.com^
||video.dispatch.tc.qq.com^
||vlive.qqvideo.tc.qq.com^
||vmindhls.tc.qq.com^
||vp.html5.qq.com^
||vpic.video.qq.com^
||w.inews.qq.com^
||w.l.qq.com^
||ws.sj.qq.com^
||wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||xmaterial.tu.qq.com^
||zhizi.qq.com^
||act.qq.com^
||activeqq.3g.qq.com^
||ad.qun.qq.com^
||ad.weixin.qq.com^
||ads.privacy.qq.com^
||adsense.html5.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsolution.imtt.qq.com^
||adstestview.qq.com^
||adv.app.qq.com^
||bs.l.qq.com^
||btrace.video.qq.com^
||c.l.qq.com^
||c2.l.qq.com^
||cb.l.qq.com^
||cm.l.qq.com^
||configsvr.msf.3g.qq.com^
||download.sj.qq.com^
||game.html5.qq.com^
||hm.l.qq.com^
||imc.l.qq.com^
||jsqmt.qq.com^
||l2.l.qq.com^
||lb.l.qq.com^
||livec.l.qq.com^
||livem.l.qq.com^
||livep.l.ott.video.qq.com^
||livep.l.qq.com^
||lives.l.qq.com^
||livew.l.qq.com^
||ls.l.qq.com^
||masdk.3g.qq.com^
||mcgi.v.qq.com^
||misc.wcd.qq.com^
||monitor.qq.com^
||mpush.qq.com^
||mqqad.cs0309.html5.qq.com^
||mqqad.html5.qq.com^
||mqqadr.reader.qq.com^
||news-l.play.ott.video.qq.com^
||news.l.qq.com^
||novelsns.html5.qq.com^
||p.store.qq.com^
||p2.l.qq.com^
||p3.l.qq.com^
||pmir.3g.qq.com^
||push.pgl.qq.com^
||push.qq.com^
||pvstat.html5.qq.com^
||qqshow2-item.qq.com^
||report.qq.com^
||scdown.qq.com^
||setting.snswin.qq.com^
||t.sj.qq.com^
||ta.qq.com^
||tpush.html5.qq.com^
||u.l.qq.com^
||updatecenter.qq.com^
||vd.l.qq.com^
||wxsnsdy.video.qq.com^
||x.adnet.qq.com^
||openmsf.3g.qq.com^
||mark.l.qq.com^
||rlog.video.qq.com^
||ad.browser.qq.com^
||rdelivery.qq.com^
||aedns.weixin.qq.com^
||date.ab.qq.com^
||report.nfa.qq.com^
||wnsmusic.qq.com^
||tmeadbak.y.qq.com^
||ugcup.music.qq.com^
||ipv6.kg.qq.com^
||log.node.minigame.qq.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||dns.weixin.qq.com.cn^

#屏蔽迅雷广告
||adsp.xunlei.com^
||advertpay.vip.xunlei.com^
||analytics-union.xunlei.com^
||api-u-ssl.xunlei.com^
||kkpgv2.xunlei.com^
||live.xunlei.com^
||record.kuai.xunlei.com^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||stat.download.xunlei.com^
||advertpay-vip-ssl.xunlei.com^
||ct.niu.xunlei.com^
||mou.niu.xunlei.com^
||scene.vip.xunlei.com^
||upgrade.xl9.xunlei.com^
||watch.advertising.speed.cdn.vip.xunlei.com^
||xunleiii.com^
