!
!zesen的AD规则
!主要是国内几个常见运营商广告拦截
!
!
#腾讯广告屏蔽
||a.ac.qq.com^
||ad.qq.com^
||adfilter.imtt.qq.com^
||adping.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||adsclick.qq.com^
||adsfile.qq.com^
||adsgroup.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsqqclick.qq.com^
||adsrich.qq.com^
||adss.video.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adver.qq.com^
||aegis.qq.com^
||beacon.qq.com^
||ag.qq.com^
||agstat.html5.qq.com^
||analy.qq.com^
||bugly.qq.com^
||api.youtu.qq.com^
||appcfg.v.qq.com^
||appchannel.html5.qq.com^
||applog.reader.qq.com^
||as.weixin.qq.com^
||beacon.cdn.qq.com^
||beaconcdn.qq.com^
||bkcommdata.v.qq.com^
||bksoup.v.qq.com^
||bsrv.qq.com^
||btrace.qq.com^
||gdt.qq.com^
||cfg.imtt.qq.com^
||commdata.v.qq.com^
||d3g.qq.com^
||data.qq.com^
||detect.mb.qq.com^
||dp3.qq.com^
||e.qq.com^
||event.toggle.qq.com^
||file.daihuo.qq.com^
||fusion.qq.com^
||growthpic.weishi.qq.com^
||trace.qq.com^
||hd2.3g.qq.com^
||huatuo.qq.com^
||iask.qq.com^
||isdspeed.qq.com^
||wit.qq.com^
||jpush.html5.qq.com^
||jqmt.qq.com^
||jsapi.html5.qq.com^
||kde.qq.com^
||life.html5.qq.com^
||lives.l.ott.video.qq.com^
||lmbsy.qq.com^
||log.tbs.qq.com^
||log6.reader.qq.com^
||market.m.qq.com^
||masdkv6.3g.qq.com^
||mazu.m.qq.com^
||mdevstat.qqlive.qq.com^
||mdt.qq.com^
||monitor.music.qq.com^
||uu.qq.com^
||mta.qq.com^
||mtrace.qq.com^
||newlog.reader.qq.com^
||omgid.qq.com^
||buluo.qq.com^
||p.l.qq.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||pcm-img.zhls.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingmid.qq.com^
||pingtas.qq.com^
||pingtcss.qq.com^
||pms.mb.qq.com^
||qappcenterv6.3g.qq.com^
||qbreport.html5.qq.com^
||qqdata.ab.qq.com^
||qzpb.qq.com^
||rcgi.video.qq.com^
||reader.sh.vip.qq.com^
||recmd.html5.qq.com^
||report.cms.qq.com^
||report.tv.kohesport.qq.com^
||rmpad.imtt.qq.com^
||rqd.qq.com^
||sdkconfig.video.qq.com^
||sdksp.video.qq.com^
||sec.video.qq.com^
||sngapm.qq.com^
||sngmta.qq.com^
||snowflake.qq.com^
||ssp.qq.com^
||stat.y.qq.com^
||statistic.qzone.qq.com^
||t.l.qq.com^
||tajs.qq.com^
||taobao.qq.com^
||tbsone.imtt.qq.com^
||tcss.qq.com^
||tdc.qq.com^
||tdid.m.qq.com^
||tj.b.qq.com^
||tj.video.qq.com^
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^
||tmfmazu-wangka.m.qq.com^
||tmfmazu.m.qq.com^
||tmfsdk.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tools.3g.qq.com^
||unitelogreport.reader.qq.com^
||uploadlog.p2p.qq.com^
||us.l.qq.com^
||variety.tc.qq.com^
||vd6.l.qq.com^
||vi.l.qq.com^
||video.dispatch.tc.qq.com^
||vlive.qqvideo.tc.qq.com^
||vmindhls.tc.qq.com^
||vp.html5.qq.com^
||vpic.video.qq.com^
||w.inews.qq.com^
||w.l.qq.com^
||ws.sj.qq.com^
||wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||xmaterial.tu.qq.com^
||zhizi.qq.com^
||act.qq.com^
||activeqq.3g.qq.com^
||ad.qun.qq.com^
||ad.weixin.qq.com^
||ads.privacy.qq.com^
||adsense.html5.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsolution.imtt.qq.com^
||adstestview.qq.com^
||adv.app.qq.com^
||bs.l.qq.com^
||btrace.video.qq.com^
||c.l.qq.com^
||c2.l.qq.com^
||cb.l.qq.com^
||cm.l.qq.com^
||configsvr.msf.3g.qq.com^
||download.sj.qq.com^
||game.html5.qq.com^
||hm.l.qq.com^
||imc.l.qq.com^
||jsqmt.qq.com^
||l2.l.qq.com^
||lb.l.qq.com^
||livec.l.qq.com^
||livem.l.qq.com^
||livep.l.ott.video.qq.com^
||livep.l.qq.com^
||lives.l.qq.com^
||livew.l.qq.com^
||ls.l.qq.com^
||masdk.3g.qq.com^
||mcgi.v.qq.com^
||misc.wcd.qq.com^
||monitor.qq.com^
||mpush.qq.com^
||mqqad.cs0309.html5.qq.com^
||mqqad.html5.qq.com^
||mqqadr.reader.qq.com^
||news-l.play.ott.video.qq.com^
||news.l.qq.com^
||novelsns.html5.qq.com^
||p.store.qq.com^
||p2.l.qq.com^
||p3.l.qq.com^
||pmir.3g.qq.com^
||push.pgl.qq.com^
||push.qq.com^
||pvstat.html5.qq.com^
||qqshow2-item.qq.com^
||report.qq.com^
||scdown.qq.com^
||setting.snswin.qq.com^
||t.sj.qq.com^
||ta.qq.com^
||tpush.html5.qq.com^
||u.l.qq.com^
||updatecenter.qq.com^
||vd.l.qq.com^
||wxsnsdy.video.qq.com^
||x.adnet.qq.com^
||openmsf.3g.qq.com^
||mark.l.qq.com^
||rlog.video.qq.com^
||ad.browser.qq.com^
||rdelivery.qq.com^
||aedns.weixin.qq.com^
||date.ab.qq.com^
||report.nfa.qq.com^
||wnsmusic.qq.com^
||tmeadbak.y.qq.com^
||ugcup.music.qq.com^
||ipv6.kg.qq.com^
||log.node.minigame.qq.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||dns.weixin.qq.com.cn^

#屏蔽迅雷广告
||adsp.xunlei.com^
||advertpay.vip.xunlei.com^
||analytics-union.xunlei.com^
||api-u-ssl.xunlei.com^
||kkpgv2.xunlei.com^
||live.xunlei.com^
||record.kuai.xunlei.com^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||stat.download.xunlei.com^
||advertpay-vip-ssl.xunlei.com^
||ct.niu.xunlei.com^
||mou.niu.xunlei.com^
||scene.vip.xunlei.com^
||upgrade.xl9.xunlei.com^
||watch.advertising.speed.cdn.vip.xunlei.com^
||xunleiii.com^

#屏蔽百度广告
||baidu-taobao-av.com^
||union.baidu.cn^
||a.baidu.cn^
||adm.baidu.cn^
||adscdn.baidu.cn^
||afd.baidu.cn^
||als.baidu.cn^
||anquan.baidu.cn^
||appc.baidu.cn^
||as.baidu.cn^
||c.baidu.cn^
||cb.baidu.cn^
||cbjs.baidu.cn^
||cbjslog.baidu.cn^
||cjhq.baidu.cn^
||cpro.baidu.cn^
||cpro2.baidu.cn^
||crs.baidu.cn^
||drmcmm.baidu.cn^
||e.baidu.cn^
||eclick.baidu.cn^
||eiv.baidu.cn^
||hc.baidu.cn^
||hm.baidu.cn^
||hmma.baidu.cn^
||hpd.baidu.cn^
||imageplus.baidu.cn^
||ma.baidu.cn^
||mobads-logs.baidu.cn^
||mobads.baidu.cn^
||mtj.baidu.cn^
||nsclick.baidu.cn^
||pups.baidu.cn^
||rj.baidu.cn^
||rp.baidu.cn^
||spcode.baidu.cn^
||tk.baidu.cn^
||tuisong.baidu.cn^
||ucstat.baidu.cn^
||utility.baidu.cn^
||utk.baidu.cn^
||videopush.baidu.cn^
||wangmeng.baidu.cn^
||wm.baidu.cn^
||znsv.baidu.cn^
||dl-vip.pcfaster.baidu.co.th^
||ada.baidu.com^
||adscdn.baidu.com^
||afd.baidu.com^
||als.baidu.com^
||anti-bot.baidu.com^
||as1.wenku.baidu.com^
||baifen.music.baidu.com^
||bes-mtj.baidu.com^
||bgg.baidu.com^
||browserkernel.baidu.com^
||bzclk.baidu.com^
||caclick.baidu.com^
||cb.baidu.com^
||cbjs.baidu.com^
||cbjslog.baidu.com^
||cir-smart.baidu.com^
||click.fanyi.baidu.com^
||cm.baidu.com^
||cpro.baidu.com^
||cpu.baidu.com^
||crab.baidu.com^
||crs.baidu.com^
||cstm.baidu.com^
||datax.baidu.com^
||dl.ops.baidu.com^
||dlswbr.baidu.com^
||dxp.baidu.com^
||eclick.baidu.com^
||eduad.baidu.com^
||eiv.baidu.com^
||em.baidu.com^
||entry.baidu.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fcm.baidu.com^
||feed-image.baidu.com^
||fxgate.baidu.com^
||goutong.baidu.com^
||hao123union.baidu.com^
||hijack.baidu.com^
||hm.baidu.com^
||hmma.baidu.com^
||hpd.baidu.com^
||idm-su.baidu.com^
||imageplus.baidu.com^
||imgstat.baidu.com^
||kstj.baidu.com^
||log.music.baidu.com^
||luimg.baidu.com^
||lxbjs.baidu.com^
||miao.baidu.com^
||mine.baidu.com^
||mipengine.baidu.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mountain.zhidao.baidu.com^
||mtj.baidu.com^
||nadvideo.baidu.com^
||nadvideo2.baidu.com^
||nj.t.bcsp2p.baidu.com^
||nsclick.baidu.com^
||paimgcdn-feed.baidu.com^
||pimlog.baidu.com^
||pos.baidu.com^
||push.zhanzhang.baidu.com^
||qapm.baidu.com^
||sclick.baidu.com^
||sjh.baidu.com^
||static1.searchbox.baidu.com^
||tcbox.baidu.com^
||techain.baidu.com^
||uil.cbs.baidu.com^
||union.baidu.com^
||unionsug.baidu.com^
||wkctj.baidu.com^
||xsolid.baidu.com^
||znsv.baidu.com^
||a.baidu.com^
||ad.player.baidu.com^
||adavideo.baidu.com^
||aden.baidu.com^
||adm.baidu.com^
||anquan.baidu.com^
||antivirus.baidu.com^
||share.baidu.com^
||tuisong.baidu.com^
||appc.baidu.com^
||as.baidu.com^
||baichuan.baidu.com^
||baidutv.baidu.com^
||banlv.baidu.com^
||bar.baidu.com^
||bdplus.baidu.com^
||btlaunch.baidu.com^
||c.baidu.com^
||cdn-haokanapk.baidu.com^
||cjhq.baidu.com^
||cleaner.baidu.com^
||click.bes.baidu.com^
||cpro.tieba.baidu.com^
||cpro.zhidao.baidu.com^
||cpro2.baidu.com^
||cpu-admin.baidu.com^
||cpucdn.baidu.com^
||dl-vip.bav.baidu.com^
||dl.client.baidu.com^
||dl1sw.baidu.com^
||dl2.bav.baidu.com^
||dlsw.baidu.com^
||dlsw.br.baidu.com^
||download.bav.baidu.com^
||download.sd.baidu.com^
||dzl.baidu.com^
||e.baidu.com^
||ers.baidu.com^
||feed.baidu.com^
||g.baidu.com^
||gimg.baidu.com^
||guanjia.baidu.com^
||hc.baidu.com^
||hdj.baidu.com^
||idm.bce.baidu.com^
||iebar.baidu.com^
||ikcode.baidu.com^
||itsdata.map.baidu.com^
||j.br.baidu.com^
||m1.baidu.com^
||ma.baidu.com^
||mpro.baidu.com^
||msite.baidu.com^
||mssp.baidu.com^
||neirong.baidu.com^
||nlog.baidu.com^
||nsclickvideo.baidu.com^
||openrcv.baidu.com^
||pc.videoclick.baidu.com^
||pro.baidu.com^
||publish-pic-cpu.baidu.com^
||pups.baidu.com^
||push.music.baidu.com^
||qianclick.baidu.com^
||release.baidu.com^
||res.mi.baidu.com^
||river.zhidao.baidu.com^
||rj.baidu.com^
||rp.baidu.com^
||rplog.baidu.com^
||s.baidu.com^
||sestat.baidu.com^
||shadu.baidu.com^
||sobar.baidu.com^
||sobartop.baidu.com^
||stat.v.baidu.com^
||tk.baidu.com^
||tkweb.baidu.com^
||tongji.baidu.com^
||toolbar.baidu.com^
||tracker.baidu.com^
||tuijian.baidu.com^
||ucstat.baidu.com^
||ulic.baidu.com^
||ulog.imap.baidu.com^
||unionimage.baidu.com^
||utility.baidu.com^
||utk.baidu.com^
||videopush.baidu.com^
||w.gdown.baidu.com^
||w.x.baidu.com^
||wangmeng.baidu.com^
||weishi.baidu.com^
||wisepush.video.baidu.com^
||wm.baidu.com^
||yingxiao.baidu.com^
||usp1.baidu.com^
||sync.mobojoy.baidu.com^
||api.mobojoy.baidu.com^
||js.mobojoy.baidu.com^
||plugin.mobopay.baidu.com^
||dj1.baidu.com^
||isite.baidu.com^
||baidu9635.com^
||baiduccdn1.com^
||baidujs.vip^
||gxwlzz.baiduspider1.cn^
||baidustatic.com^
||baiduyubaidu.com^
||baiduzhidahao.cc^
